# Fuzzel configuration
# See fuzzel(1) for all available options

[main]
font=JetBrainsMono Nerd Font:size=15
line-height=20
dpi-aware=auto
layer=overlay

[colors]
background=000000dd
text=ffffffff
match=c7e5d6ff
border=ffffffff
selection=28344aff
selection-text=ffffffff

[border]
width=2
radius=12

